DATABASE_URL=postgresql://gitpod:postgres@localhost:5432/example
            #postgresql://username:password@host:port/database_name
#postgresql://: This specifies the type of database being used, which in this case is PostgreSQL.
#gitpod: This is the username used to connect to the PostgreSQL database.
#postgres: This is the password used to connect to the PostgreSQL database.
#localhost: This is the hostname where the PostgreSQL server is running. In this case, it's the local machine, i.e., the same machine where the code is being executed.
#5432: This is the port number where the PostgreSQL server is listening for connections. By default, PostgreSQL uses port 5432.
#example: This is the name of the database to which the connection will be made. Replace 'example' with the name of the actual database you want to connect to.
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
